spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/microservices-realm

spring.data.rest.base-path=/api