server.port=8082

spring.application.name=order-service

# Spring Cloud Config - optional so app can run standalone
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:9999

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5499/orderdb
spring.datasource.username=order_user
spring.datasource.password=order_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/microservices-realm

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=*
