server.port=8082

spring.application.name=order-service

# Spring Cloud Config - optional so app can run standalone
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999

