server.port=8081

spring.application.name=product-service

# Spring Cloud Config - optional so app can run standalone
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999



