spring.application.name=config-service
server.port=9999
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/kageyama/Desktop/FDesktop/projet_ouath2_oidc/projet_ouath2_oidc/config-repo